body{margin: 0px;padding: 0px;
font-family: sans-serif;
background-color: #222;color: #eee}
header{
  margin: 0;padding: 16px;
  padding-bottom: 0px;
  background-image: url('img/universe.jpg');
  background-size: cover;
  color: #eee;
  text-shadow: 1px 1px 2px #303030;
}
#hdbox{
  margin-top: 48px;
  margin-bottom: 48px;
}
#search{
  padding: 8px;
  display: block;
  border-radius: 4px;
  box-shadow: 0px 2px 8px #fff inset;
}
h1, h2, h3, p{display: block;margin: 16px}
section{
  margin: 4px;
  overflow-x: scroll;
}
a{color: #07b}
button{border: none}
footer{text-align: center;padding: 16px}

.banner{
  position: relative;
  display: inline-block;
}
.banner img{
  display: inline-block;
  max-width: 100%;
}
.banner div{
  position: absolute;
  left: 0;top: 0;
  margin: 48px 32px;
  padding: 16px;
  max-width: 320px;
  background-color: rgba(12,12,12,0.7);
  color: #f2f2f2;
}
.banner div > p{
  font-size: 1.15em;
}
.uibtn{
  display: inline-block;
  margin-left: 12px;padding: 12px 16px;
  border: none;
  border-radius: 4px;
  background-color: rgba(250,250,255,0.8);
  color: #2f2f2f;
  font-size: 1rem;
}
@keyframes move{
  from{transform: rotate(0)}
  to{transform: rotate(360deg)}
}
#gl{}
.items{
  border-radius: 8px;
  padding: 4px;
}
.items img{
  width: 64px;height: 64px;
  background-color: #666;
  margin: 4px;
  border-radius: 4px;
  border: none;
}
.items h3{
  color: #ddf;
  margin: 0;
}
.cards{
  display: grid;
  grid-template-columns: 1fr;
}
.cards div{
  margin: 16px;
  box-shadow: 0px 6px 8px #aaa;
}
.cards img{
  display: block;
  margin: 0;
  width: 100%;height: auto;
  aspect-ratio: 16/9;
  background-color: #ddd;
}
.cards a{display: inline-block;
  text-decoration: none;
  margin: 16px;
}
.gallery{
  display: flex;
  flex-wrap: wrap;
  overflow: scroll;
  padding: 0 2px;
}
.gallery div{
  flex: 100%;
}
.gallery img{
  padding: 2px;
  width: 100%;
  vertical-align: middle}
.fxbox{}
#bar{
  background-color: #222;
  color: #eee;
}
#bar button{
  background-color: inherit;
  color: inherit;
  margin: 0;
  padding: 12px;
}
#menu{
  display: none;
  white-space: none;
}
#menu a{
  display:block;
  padding: 16px;margin: 2px;
  border: none;
  color: #0cf;
  text-decoration: none;
  text-align: center;
}
#menu a:hover{
  background-color: #555;
}
#carousel{}

.s{
  text-align: center;
  padding: 32px 16px;
}
.s span{
  margin-bottom: 16px;
  font-size: 64px;display: inline-block;
  background-image: linear-gradient(125deg, #e20964,#ac59f3);
  color: transparent;
  -webkit-background-clip: text;
}
#ctaform{
  margin: 16px;
}
#ctaform > *{
  display: block;width:100%;
  margin: 16px 0;
}
#ctaform input[type=text],#ctaform input[type=email]{
  outline: none;border:1px solid #08e;
  border-radius: 4px;
  padding: 10px;
  background: #eee;color: #222;
}
#sendbtn{
  border: none;
  padding: 14px;
  background-color: #08e;color: #fff;
  border-radius: 4px;
  font-size: 1rem;
}
#sendbtn:hover{
  background-color: #06a;
}
#social{
  display: inline-block;
}
#social > a{
  margin: 2px;
  font-size: small;
  display: inline-block;
}
@media (min-width:480px) {
  #bar{position: relative}
  #bar button{display:none}
  #menu{display:block}
  #menu a{
    display: inline-block;
  }
  .cards{
  }
  .gallery div{
    flex: 50%;
  }
}
@media (min-width: 720px){}
@media (min-width: 1080px){}
@media (min-width: 1600px){}