<!DOCTYPE html>
<html lang="pt-BR"><head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="keywords" content="Natanael,Maciel,Portfolio,github,pages,site"/>
  <meta name="description" content="Portf칩lio de Natanael Maciel no GitHub Pages"/>
  <title>Natanael Maciel - Portf칩lio</title>

  <meta name="twitter:card" content="summary_large_image"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Natanael Maciel - Portf칩lio"/>
  <meta property="og:image" content="https://natanaelm.github.io/img/banner.png"/>
  <meta property="og:image:alt" content="Cart칚o de visita"/>
  <meta property="og:url" content="https://natanaelm.github.io/"/>
  <meta property="og:site_name" content="Natanael Maciel | Portf칩lio"/>
  <meta property="og:description" content="Portf칩lio de Natanael Maciel, Desenvolvedor Web, no GitHub Pages."/>

  <meta name="theme-color" content="#112b3c"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <style>
:root{
  --base: #f66b0e;
  --wt: #efefef;
  --light: #5bd3ab;
  --light1: #88e0c3;
  --blue: #112b3c;
  --blue1: #205375;
  --blue2: #00548b;
}

body{
  margin:0;padding:0;
  font-family: 'Nunito', sans-serif;
}
header{
  padding: 48px 16px;
  background-image: url('img/protruding-squares.svg');
  background-size: contain;
  color: var(--wt);
}
section{
  padding: 16px;
  line-height: 1.3em;
  border-top: 2px solid var(--base);
}
h2{
  margin-bottom: 8px;
  color: var(--blue1);
}
h3{
  color: var(--base);
  margin-bottom: 0px;
  line-height: 1em;
}
p{
  margin-top: 4px;
  margin-bottom: 8px;
}
a{
  color: var(--blue2);
  text-decoration: none;
  transition: 150ms linear;
}
a:visited{color: var(--blue);}
a:hover{
  color: var(--base);
  text-decoration: underline;
}
footer{
  padding: 32px 16px;
}

.dk{
  background-color: var(--blue);
  color: var(--wt);
}

.skl{
  margin-bottom: 4px;
  padding: 8px;
  border-radius: 4px;
  background-color: var(--blue);
  color: var(--wt);
  display: inline-block;
}
#projectbox{
  display: grid;
  grid-template-columns: 1fr;
}
#projectbox>div{
  display:flex;
  margin-bottom: 16px;
}
#projectbox>div img{
  width: 120px;
  height: 120px;
}
#projectbox>div div{
  padding-left: 16px;
}

@media (min-width: 540px){
  header, footer{
    padding-left: 24px;
  }
  section{
    padding: 16px 24px;
  }
  #projectbox{
    grid-template-columns: 1fr 1fr;
  }

}
@media (min-width: 960px) {
  section{
    margin: 0 16px;
  }

}
@media (min-width: 1280px){
  header, footer{
    padding-left: 80px;
  }
  section{
    margin: 0 64px;
  }
}
  </style>

  <link rel="icon" href="img/n.png"/>
</head><body data-server-no-reload>
<header>
  <h1>Natanael Maciel</h1>
  <p style="max-width: 480px">Meu portf칩lio de projetos pessoais</p>
</header>
<section> 
  <h2>Projetos</h2>
  <p>Algumas p치ginas feitas para a Web</p>
  <div id="projectbox">
    <div>
      <img src="deep-clean/img/icon.png" alt="칈cone"/>
      <div>
        <h3>DeepClean</h3>
        <p>Site de empresa de Higieniza칞칚o de Estofados</p>
        <a href="deep-clean/index.html">ver projeto &#10095;</a>
      </div>
    </div>
    <div>
      <img src="ActSom/img/logo.png" alt="onda de audio ciano"/>
      <div>
        <h3>ActSom</h3>
        <p>Projeto fict칤cio para empresa de 치udio</p>
        <a href="ActSom/index.html">ver projeto &#10095;</a>
      </div>
    </div>
  </div>
</section>

<section>
  <h2>Habilidades</h2>
  <p>Conhe칞o as seguintes linguagens:</p>
  <p >
    <span class="skl">HTML</span>
    <span class="skl">CSS</span>
    <span class="skl">JavaScript</span>
    <span class="skl">TypeScript</span>
    <span class="skl">Python</span>
    <span class="skl">C/C++</span>
  </p>
  <p>Outras tecnologias que uso:</p>
  <p>
    <span class="skl">Node JS</span>
    <span class="skl">React JS</span>
    <span class="skl">Express JS</span>
  </p>
</section>

<script></script>
<footer class="dk">2025 - Desenvolvido por mim 游때</footer>
</body></html>
