:root{
  --base: #f66b0e;
  --wt: #efefef;
  --light: #5bd3ab;
  --light1: #88e0c3;
  --text: #112b3c;
  --text1: #205375;
  --link: #00548b;
}

body{
  margin:0;padding:0;
  font-family: 'Nunito', sans-serif;
}
header{
  padding: 2.5em 1em;
  background-image: url('img/protruding-squares.svg');
  background-size: contain;
  color: var(--wt);
}
section{
  padding: 1em;
  line-height: 1.3em;
  border-top: 2px solid var(--base);
}
h2{
  margin-bottom: 8px;
  color: var(--text1);
}
h3{
  color: var(--base);
}
a{
  color: var(--link);
  text-decoration: none;
  transition: 200ms linear;
}
a:hover{
  color: var(--base);
  text-decoration: underline;
}
footer{
  padding: 1em;
}

.dk{
  background-color: var(--text);
  color: var(--wt);
}
.qel{
  display:flex;
}
.qel img{
  width: 120px;
  height: 120px;
}
.qel div{
  padding-left: 1em;
}

.skl{
  padding: 0.5em;
  border-radius: 4px;
  background-color: var(--text);
  color: var(--wt);
  display: inline-block;
}
#que{
  display: grid;
  grid-template-columns: 1fr;
}

#soc{
  display:grid;
  grid-template-columns: 1fr;
  gap: 4px;
}
#soc a{
  padding: 10px;
  background-color: var(--text1);
  color: var(--wt);
}
#soc a:hover{
  background-color: var(--base);
}

@media (min-width: 540px){
  section{
    padding: 1rem 1.5rem;
  }
  #que{
    grid-template-columns: 1fr 1fr;
  }

  #soc{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 960px) {
  section{
    margin: 0 1rem;
  }
  #soc{
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1280px){
  header, footer{
    padding-left: 5rem;
  }
  section{
    margin: 0 4rem;
  }
}